[theme]
inherit = basic
stylesheet = gravure.css
pygments_style = tango

[options]
bodyfont = "Georgia", "Times New Roman", serif
headerfont =  "Helvetica", Arial, sans-serif
pagewidth = 956px
documentwidth = 608px
sidebarwidth = 307px
bgcolor = #ffffff
headerbg = #333333 
footerbg = #333333
linkcolor = #79261b
headercolor1 = #222222
headercolor2 = #333333
headerlinkcolor = #eeeeee
textalign = left
