[theme]
inherit = basic
stylesheet = gravure.css
pygments_style = tango

[options]
bodyfont = "Georgia", "Times New Roman", serif
headerfont =  "Helvetica", Arial, sans-serif
pagewidth = 956px
documentwidth = 638px
sidebarwidth = 318px
bgcolor = #ffffff
headerbg = #555555 
footerbg = #555555
linkcolor = #79261b
headercolor1 = #222222
headercolor2 = #333333
headerlinkcolor = #eeeeee
textalign = left
